

---- Milestone 1: Standing ----

Train
```
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py --task=Isaac-Nav-Go2-v0 --headless
```
With video:
```
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py --task=Isaac-Nav-Go2-v0 --headless --video --video_length 200 --video_interval 100
```

Watch
```
./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/play.py --task=Isaac-Nav-Go2-v0 --num_envs 1
```
RESUME:

 ./isaaclab.sh -p scripts/reinforcement_learning/rsl_rl/train.py --task=Isaac-Nav-Flat-Go2-v0 --resume --load_run=2025-12-02_23-18-00 --checkpoint=model_3200.pt --headless


FLAGS:
--task=Isaac-Nav-Go2-Flat-v0
